---

- name: Symlink vimrc to each user home
  file:
    src: "{{ dotfile_dir }}/vim/vimrc"
    path: "/home/{{ item.name }}/.vimrc"
    state: link
  become_user: "{{ item.name }}"
  with_items:
    - "{{ users }}"

- name: Symlink vimrc to root user
  file:
    src: "{{ dotfile_dir }}/vim/vimrc"
    path: "/root/.vimrc"
    state: link
  become: yes
