---

- name: Set authorized key for root
  authorized_key:
    user: root
    state: present
    key: "{{ lookup('file', lookup('env','HOME') + '/.ssh/id_rsa.pub') }}"
    exclusive: True
  when: "'local_workstation' not in group_names"

- name: create default group for users
  group:
    name: "{{ default_group }}"
    state: present

- name: Create users
  user:
    name: "{{ item.name }}"
    create_home: yes
    groups: "{{ item.group }}"
    append: yes
    password: "{{ item.pass }}"
    shell: /bin/bash
    state: present
  with_items:
    - "{{ users }}"

- name: Set authorized key for users
  authorized_key:
    user: "{{ item }}"
    state: present
    key: "{{ lookup('file', lookup('env','HOME') + '/.ssh/id_rsa.pub') }}"
    exclusive: True
  with_items:
    - "{{ default_user }}"
  when: "'local_workstation' not in group_names"

- name: Copy personal ssh priv key
  copy:
    dest: "/home/{{ item.name }}/.ssh/"
    src: "{{ lookup('env','HOME') }}/.ssh/id_rsa"
    owner: "{{ item.name }}"
    group: "{{ item.name }}"
    mode: 0600
  with_items:
    - "{{ users }}"
  when: "'local_workstation' not in group_names"

- name: Copy personal ssh pub key
  copy:
    dest: "/home/{{ item.name }}/.ssh/"
    src: "{{ lookup('env','HOME') }}/.ssh/id_rsa.pub"
    owner: "{{ item.name }}"
    group: "{{ item.name }}"
    mode: 0644
  with_items:
    - "{{ users }}"
  when: "'local_workstation' not in group_names"
