---

- name: Create config directory for each users
  file:
    path: "/home/{{ item.name }}/.config"
    state: directory
    owner: "{{ item.name }}"
    group: "{{ item.name }}"
  with_items:
    - "{{ users }}"

- name: Symlink polybar configs
  file:
    src: "{{ dotfile_dir }}/polybar"
    path: "/home/{{ item.name }}/.config/polybar"
    owner: "{{ item.name }}"
    group: "{{ item.name }}"
    state: link
  with_items:
    - "{{ users }}"
