---

- name: Install polybar dependencies
  apt:
    name: "{{ polybar_dependencies }}"
    update_cache: yes

- name: Install polybar fonts
  apt:
    name: "{{ polybar_fonts }}"
    update_cache: yes

- name: Copy .deb files
  copy:
    src: "{{ item.deb }}"
    dest: /tmp
  with_items:
    - "{{ polybar_deb }}"

- name: Install .deb package
  apt:
    deb: "/tmp/{{ item.deb }}"
  with_items:
    - "{{ polybar_deb }}"
