---

- name: Install i3-gaps dependencies
  apt:
    name: "{{ i3_dependencies }}"
    update_cache: yes

- name: Copy .deb files
  copy:
    src: "{{ item.deb }}"
    dest: /tmp
  with_items:
    - "{{ i3_deb }}"

- name: Install .deb package
  apt:
    deb: "/tmp/{{ item.deb }}"
  with_items:
    - "{{ i3_deb }}"

- name: apt update
  apt:
    update_cache: yes

- name: Install utils packages
  apt:
    name: "{{ utils_packages }}"

- name: Install X11 packages
  apt:
    name: "{{ x11_packages }}"

- name: Install theme packages
  apt:
    name: "{{ theme_packages }}"

- name: Download with wget
  get_url:
    dest: "/tmp/{{ item.name }}"
    url: "{{ item.url }}"
  with_items:
    - "{{ wget_urls }}"

- name: Install downloaded packages
  apt:
    deb: "/tmp/{{ item.name }}"
  with_items:
    - "{{ wget_urls }}"











#For gnome terminal to close without warning
#gsettings set org.gnome.Terminal.Legacy.Settings confirm-close false


#- name: i3 components
#  dnf:
#    name: "{{ item }}"
#    state: present
#  with_items:
#    - arandr
#    - feh
#    - fontawesome-fonts
#    - clipit
#    - conky
#    - compton
#    - flameshot
#    - i3-gaps
#    - i3lock
#    - i3-status
#    - lxappearance
#    - mpd
#    - network-manager-applet
#    - NetworkManager-l2tp-gnome
#    - pavucontrol
#    - polybar
#    - rofi
#    - volumeicon
#    - xbacklight
#    - xautolock
#    - yad
#    - numlockx
#    - libselinux-python
#    # - Thunar
#    #- faba-icon-theme
#    # - flameshot
#    # - moka-icon-theme
#    #- scrot
#    #- adb
#    #- qownnotes
#    #- dunst
#    #- thunar-archive-plugin
#    #- xarchiver
#    #- polybar-git
#    #- transmission
#    #- conky-manager
#    #- tmux
#    #- dkms
#    #- acpid
#    #- perl-Getopt-Long
#    #- glances
#    #- screenfetch
#    #- steam
#    #- qt5-qtquickcontrols
#    #- lynx
#    #- ftp
#    #- fillezilla
