---

- name: Symlink i3 system configs
  file:
    src: "{{ dotfile_dir }}/{{ item.dir }}/{{ item.name }}"
    path: "{{ item.destination }}/{{ item.name }}"
    state: link
  with_items:
    - "{{ sys_scripts }}"
